# birthday-telegram-bot

./: Birthday.Telegram.Bot.sln  README.md  birthday-telegram-bot.session.sql
src/Birthday.Telegram.Bot/: Birthday.Telegram.Bot.csproj  Birthday.Telegram.Bot.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Birthday.Telegram.Bot.ApplicationServices/: Birthday.Telegram.Bot.ApplicationServices.csproj
src/Birthday.Telegram.Bot.ApplicationServices/Commands/CreateChat/: CreateChatCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/CreateChatMember/: CreateChatMemberCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/DeleteChat/: DeleteChatByChatIdCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/DeleteMember/: DeleteMemberCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/LinkBirthdayChat/: LinkBirthdayChatCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/LinkMemberToChat/: LinkMemberToChatCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/LinkMembersToChat/: LinkMembersToChatCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/SetChatMemberBirthday/: SetChatMemberBirthdayCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/UnlinkMemberFromChat/: UnlinkMemberFromChatCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Commands/UnlinkMembersFromChat/: UnlinkMembersFromChatCommand.cs
src/Birthday.Telegram.Bot.ApplicationServices/Extensions/: ServiceCollectionExtensions.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/: BaseHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/CreateChat/: CreateChatCommandHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/CreateChatMember/: CreateChatMemberCommandHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/DeleteChat/: DeleteChatByChatIdCommandHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/GetMemberByMemberId/: GetMemberByMemberIdQueryHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/LinkMembersToChat/: LinkMembersToChatCommandHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/SetChatMemberBirthday/: SetChatMemberBirthdayCommandHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Handlers/UnlinkMembersFromChat/: UnlinkMembersFromChatCommandHandler.cs
src/Birthday.Telegram.Bot.ApplicationServices/Queries/: GetChatQueryResponse.cs  GetMemberQueryResponse.cs
src/Birthday.Telegram.Bot.ApplicationServices/Queries/GetChatByChatId/: GetChatByChatIdQuery.cs
src/Birthday.Telegram.Bot.ApplicationServices/Queries/GetMemberByMemberId/: GetMemberByMemberIdQuery.cs
src/Birthday.Telegram.Bot.ApplicationServices/Queries/GetMemeberByMemberId/: GetMemeberByMemberIdQuery.cs
src/Birthday.Telegram.Bot.DataAccess/: Birthday.Telegram.Bot.DataAccess.csproj  UnitOfWork.cs
src/Birthday.Telegram.Bot.DataAccess/Configurations/: DbConfiguration.cs
src/Birthday.Telegram.Bot.DataAccess/DbContexts/: BirthdayBotDbContext.cs
src/Birthday.Telegram.Bot.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Birthday.Telegram.Bot.DataAccess/Repositories/: ChatMemberRepository.cs  ChatRepository.cs
src/Birthday.Telegram.Bot.Domain/Abstractions/: IUnitOfWork.cs
src/Birthday.Telegram.Bot.Domain/AggregationModels/: Chat.cs  ChatChatMember.cs  ChatMember.cs  GroupChat.cs  GroupChatChatMember.cs  IChatMemberRepository.cs  IChatRepository.cs
src/Birthday.Telegram.Bot.Domain/Exceptions/: EntityNotFoundException.cs
src/Birthday.Telegram.Bot.Domain/Models/: IdModel.cs
src/Birthday.Telegram.Bot.Domain/Models/Abstractions/: IIdModel.cs
src/Birthday.Telegram.Bot.Migrations/: 0001_InitialMigration.cs  Birthday.Telegram.Bot.Migrations.csproj  Constants.cs
src/Birthday.Telegram.Bot/Configurations/: BotConfiguration.cs
src/Birthday.Telegram.Bot/Controllers/: BotConfigurationController.cs  BotController.cs
src/Birthday.Telegram.Bot/Controls/: CalendarPicker.cs
src/Birthday.Telegram.Bot/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Birthday.Telegram.Bot/Helpers/: MigrationsHelper.cs  TextHelper.cs
src/Birthday.Telegram.Bot/MediatR/Commands/: StartCommand.cs
src/Birthday.Telegram.Bot/MediatR/Handlers/: StartCommandHandler.cs
src/Birthday.Telegram.Bot/Models/: Constants.cs  Messages.cs  TypedHttpClientInformation.cs
src/Birthday.Telegram.Bot/Models/ApiResults/: SetWebHookApiResult.cs
src/Birthday.Telegram.Bot/Models/InputModels/: SetWebhookInputModel.cs
src/Birthday.Telegram.Bot/Properties/: launchSettings.json
src/Birthday.Telegram.Bot/Services/: BotCallbackQueryProcessor.cs  BotChatMemberProcessor.cs  BotMessageProcessor.cs  BotMessageService.cs  BotUpdateService.cs  ConfigureWebhookHostedService.cs
src/Birthday.Telegram.Bot/Services/Abstractions/: IBotChatMemberProcessor.cs  IBotMessageProcessor.cs  IBotMessageService.cs  IBotProcessor.cs  IBotUpdateService.cs
