<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\Birthday.Telegram.Bot.xml</DocumentationFile>
    <UserSecretsId>1b46f072-a673-4116-a459-3f0e3329416c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birthday.Telegram.Bot.DataAccess\Birthday.Telegram.Bot.DataAccess.csproj" />
    <ProjectReference Include="..\Birthday.Telegram.Bot.ApplicationServices\Birthday.Telegram.Bot.ApplicationServices.csproj" />
    <ProjectReference Include="..\Birthday.Telegram.Bot.Migrations\Birthday.Telegram.Bot.Migrations.csproj" />
  </ItemGroup>

</Project>
